# me.demo.flink

./: .gitignore  README.md  build.gradle  settings.gradle
cicd/: docker-compose.yml
cicd/flink-conf/: flink-conf.yaml
cicd/minio/data/.minio.sys/: format.json
cicd/minio/data/.minio.sys/buckets/: .usage.json
cicd/minio/data/.minio.sys/buckets/.minio.sys/buckets/.usage-cache.bin/: fs.json
cicd/minio/data/.minio.sys/buckets/flink/checkpoints/2021Q2.todo/: fs.json
cicd/minio/data/.minio.sys/buckets/flink/historylog/README.md/: fs.json
cicd/minio/data/.minio.sys/buckets/flink/requirements.txt/: fs.json
cicd/minio/data/.minio.sys/buckets/flink/savepoints/settings.gradle/: fs.json
cicd/minio/data/.minio.sys/config/iam/service-accounts/FOH6OYWA4WKQ8DENLE1K/: identity.json
cicd/minio/data/flink/: requirements.txt
cicd/minio/data/flink/checkpoints/: 2021Q2.todo
cicd/minio/data/flink/checkpoints/metadata/: README.md
cicd/minio/data/flink/historylog/: README.md
data/input/: clicks.csv  words.txt
data/output/: word_count.txt
src/main/java/me/demo/flink/datagen/: DataGenerator.java  Producer.java  Throttler.java
src/main/java/me/demo/flink/datagen/model/: Transaction.java  (+2 more)
src/main/java/me/demo/flink/fraud/: FraudDetectionJob.kt  FraudDetector.kt
src/main/java/me/demo/flink/report/: SpendReport.kt  UnimplementedException.java
src/main/java/me/demo/flink/sink/: SinkToFileTest.kt
src/main/java/me/demo/flink/source/: ClickSource.kt  CustomSource.kt  CustomSourceTest.kt  Event.kt  ParallelCustomSource.kt  ParallelCustomSourceTest.kt  SourceTest.kt
src/main/java/me/demo/flink/split/: LateDataTest.kt  OutputTagStreamTest.kt  SocketClient.kt  SocketServer.kt  SplitStreamTest.kt
src/main/java/me/demo/flink/sql/: SqlJoinTest.kt
src/main/java/me/demo/flink/state/: PeriodicPvStateTest.kt  StateTest.kt
src/main/java/me/demo/flink/statemachine/: StateMachineExample.java
src/main/java/me/demo/flink/stream/: BillCheckExample.kt  CoGroupTest.kt  WindowJoinTest.kt
src/main/java/me/demo/flink/transform/: TransformFilterTest.kt  TransformFlatMapTest.kt  TransformMapTest.kt  TransformPartitionTest.kt  TransformReduceTest.kt  TransformRichFunctionTest.kt  TransformSimpleAggTest.kt
src/main/java/me/demo/flink/udf/: FlinkPythonUdf.kt  KeyedProcessFunctionTest.kt  TopNByAllWindowFunc.kt  TopNParallelWindowFunc.kt  TransformUdfTest.kt
src/main/java/me/demo/flink/watermark/: UrlCountViewExample.kt  UvCountExample.kt  WatermarkTest.kt  WindowAggregatorTestPvUv.kt  WindowTest.kt
src/main/java/me/demo/flink/window/: TimeWindowTest.kt  TimeWindowWaitTest.kt  UrlCountViewExample.kt  UvCountExample.kt  WatermarkTest.kt  WindowAggregatorTestPvUv.kt  WindowTest.kt
src/main/java/me/demo/flink/wordcount/: BatchWordCount.kt  BoundedStreamWordCount.kt  JavaWordCount.java  UnBoundedStreamWordCount.kt  WordCount.kt
src/main/resources/: log4j2.properties
src/main/resources/data/: test_source_event.csv
src/main/resources/table/: ChangeLogRowSource.kt  TableSinkTest.kt  XiaoxinQuestion.kt
src/main/resources/udf/: udf.py
src/test/resources/report/: Dockerfile  docker-compose.yml  readme.md
(+14 files in other folders)
