plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'me.demo.flink'
version '1.0-SNAPSHOT'

repositories {
    maven { url "http://maven.aliyun.com/repository/central" }
    maven { url "http://maven.aliyun.com/repository/jcenter" }
}

ext {
    log4jVersion = "2.12.1"
    flinkVersion = "1.12.2"
    flinkScalaVersion = "2.12"
}

jar {
    manifest {
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    //flink basic
    compile "org.apache.flink:flink-streaming-java_$flinkScalaVersion:$flinkVersion"
    compile "org.apache.flink:flink-clients_$flinkScalaVersion:$flinkVersion"
    compile "org.apache.flink:flink-runtime-web_$flinkScalaVersion:$flinkVersion"

    // table api
    compile "org.apache.flink:flink-table-api-java:$flinkVersion"

    // demo
    compile "org.apache.flink:flink-walkthrough-common_$flinkScalaVersion:$flinkVersion"
    compile "org.apache.flink:flink-walkthrough-table-java:1.11.1"

    //connector
    compile "org.apache.flink:flink-connector-kafka_$flinkScalaVersion:$flinkVersion"

    //log
    compileOnly "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    compileOnly "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compileOnly "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compileOnly "org.apache.logging.log4j:log4j:$log4jVersion"

    //test
    testCompile "junit:junit:4.13.2"
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
